<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <div class="header-1">
        <header>
          <h1>Plex</h1>
        </header>
      </div>

      <!--------------->
      <div class="head-1">
        <div class="head">
          <div class="txt">
            <h3>Plex Web</h3>
            <p>would like ti sign in to your plex account</p>
          </div>

          <!------------------->

          <div class="mooha">
            <div class="mooha-2">
              <div class="input-box">
                <input type="text" placeholder="continue with google" />
              </div>
              <div class="mooha-3">
                <input type="text" placeholder="continue with facebook" />
              </div>
              <div class="mooha-4">
                <input type="text" placeholder="continue with apple" />
              </div>
              <div class="mooha-5">
                <input type="text" placeholder="continue with email" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="down">
      Lorem, ipsum dolor sit amet consectetur <br />
      adipisicing elit. Mollitia officia quisquam numquam. Reiciendis <br />
      maiores atque quisquam accusamus repellendus temporibus <br />
      delectus, vitae nihil non dolor <br />
      .
    </div>
    <!----------footer-->
    <div class="buton">
      <button><a href="gelery.html">Gelery</a></button>
    </div>
  </body>
</html>
